; Noms des pages spéciales dans votre template
DefaultPage = Accueil
ListPage = Toutes les pages
ChangesPage = Changements récents

; Qu'est-ce qu'on affiche si la page est vide ?
NoWikiContent = Cette page ne contient aucune information
